FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.11 and make it the default python3
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-distutils python3-pip \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip using python3.11
RUN python3 -m pip install --no-cache-dir --upgrade pip

# Install ML and FL dependencies (pin numpy<2 for torch 2.2 compatibility)
RUN python3 -m pip install --no-cache-dir \
    "numpy<2" \
    torch==2.2.* torchvision \
    flwr[simulation]==1.* \
    scikit-learn \
    pandas \
    matplotlib seaborn \
    pydicom nibabel \
    Pillow \
    pyyaml \
    tcia_utils \
    pylibjpeg pylibjpeg-libjpeg \
    datasets huggingface_hub

# Ensure torch cache directory is writable for any user
ENV TORCH_HOME=/tmp/torch_cache
RUN mkdir -p /tmp/torch_cache && chmod 777 /tmp/torch_cache

# Copy workflow scripts
COPY scripts/ /opt/scripts/
RUN chmod +x /opt/scripts/*.py

WORKDIR /tmp
